.numeralPadContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    justify-content: space-between;
    width: 25%;
    border-radius: 13px;
    border: 1px solid #DADADA;
    background-color: white;

    @media (max-width: 768px) {
        width: 100%;
        margin-top: 5px;
    }
}

.resume {
    border-radius: 13px;
    width: 100%;
    height: 10rem;
}


.totalHeader {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background: #DADADA;
    color: #06152B;
    padding: 5px 10px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

    .numberOfTicketContainer {
        display: flex;
        align-items: center;
        gap: 10px;

    }

    .totalInfo {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    svg {
        position: relative;
        width: 20px;
        fill: #06152B;
    }
}

.deleteBtn {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
        position: relative;
        width: 20px;

        stroke: red;
        fill: none;
        cursor: pointer;

    }
}

.bookingInProgress {
    margin-top: 10px;
    background-color: white;
    padding: 1px 5px;
}

.items {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    color: #06152B;

    .itemName {
        width: 40%;
    }

    .itemQuantity {
        width: 10%;
        font-weight: bold;
    }

    .itemPrice {
        width: 10%;
        font-weight: bold;
        display: flex;
        justify-content: flex-end;
    }

}

.payment {
    width: 100%;
    margin-top: 20px;
}

.totals {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: #DADADA;
    margin-bottom: 10px;
    font-size: 14px;

    .totalsInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
}

.keyboard button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: #DADADA;
    cursor: pointer;
}

.keyboard .del {
    background: #DADADA;
    color: #DC2626;
}

.paymentOptions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.paymentButton {
    flex: 1;
    padding: 15px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: white;
    text-align: center;
    background: #1e8eab;
    border-radius: 13px;
    margin: 1px;
}


.title {
    width: 100%;
    font-weight: normal !important;
}

.accordionContainer {
    border-radius: 13px !important;
    margin-top: 5px !important;
}

.confirmModalContainer {
    font-size: 16px;
    padding: 20px 5px;

    .confirmModalTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.ldsSpinner {
    margin: 20px auto !important;
}

.modal {
    padding: 0px !important;

    .modalHeader {
        font-size: 16px;
        padding: 15px;
        background-color: #00BCD4;
        color: white;
    }

    .modalContent {
        padding: 0px 25px !important;

        .modalContainer {
            padding: 15px;
        }

        .modalTitle {
            margin-bottom: 20px;
            font-size: 16px;


        }

        .inputsContainer {
            display: flex;
            flex-direction: column;
            gap: 20px;

            input {
                font-size: 14px;
            }

            .dropdownWrapper {
                width: 100%;

                .dropdownElement {
                    width: 100%;
                }
            }
        }
    }
}